# aqi

./: aqi.db  pom.xml
backend/: pom.xml
backend/src/main/java/com/gaojing/aqi/: AqiApplication.java  Company.java  CompanyRepository.java  Forecast.java  ForecastRepository.java  Indicator.java  IndicatorRepository.java  Qualityfactor.java  QualityfactorRepository.java  Security.java  SecurityRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.3f5c3050.css
backend/src/main/resources/public/static/js/: about.1bb6f2ce.js  about.1bb6f2ce.js.map  app.6b937c18.js  app.6b937c18.js.map  chunk-vendors.4825bb93.js  chunk-vendors.4825bb93.js.map
backend/src/test/java/com/gaojing/aqi/: AqiApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: 剩余收益估值.md
frontend/src/: App.vue  main.js
frontend/src/components/: RIMValueIntroduction.vue  RIMValueResult.vue  RIMValueSlider.vue  RIMValueTable.vue  RIMVisualization.vue  Search.vue  Spread.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  QualityAnalyse.vue  RIMValue.vue
