#sqlite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#数据库文件位置
spring.datasource.url=jdbc:sqlite:aqi.db
#驱动名称
spring.datasource.driver-class-name=org.sqlite.JDBC

#表结构由hibernate根据实体类来帮你创建
spring.jpa.generate-ddl=false
